h1 {
	text-align: center;
}
.card {
	margin-bottom: 24px;
	position: relative;
	transition: .3s;
	overflow: hidden;
	border-radius: 0 !important;
	border: 0;
	background: #000;
}

.card:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
	z-index: 2;
	transition: 0.3s;
	opacity: 1;
}

.card:hover:before {
	opacity: 1;
}

.card:hover .card-desc {
	opacity: 1;
	transform: translateY(0px);
}

.card:hover .desc-info,
.card:hover .extra-info {
	transform: translateY(0px);
	transition: .3s all ease;
}

.card-img {
	border-radius: 0 !important;
}

.card-img img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.card-desc {
	padding: 14px 22px;
	position: absolute;
	top: -1px;
	width: 100%;
	height: 101%;
	z-index: 3;
	color: #fff;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	/* opacity: 0; */
	transition: .3s all ease;
	text-align: center;
}

.card-desc .desc-info {
	transform: translateY(20px);
	transition: .3s all ease;
}

.card-desc .card-name {
	font-size: 1.25em;
	margin-bottom: 0;
	font-weight: bold;
}
.card-desc .card-job {
	font-size: 14px;
	margin-bottom: 1rem;
}

.card .card-img img {
	box-sizing: border-box;
	transition: .1s all ease-out;
}

.card:hover .card-img img {
	transition: .1s all ease-out;
	transform: scale(1.05);
	filter: blur(3px) saturate(2.3);
	/* filter: grayscale(100%); */
}

.extra-info {
	transition: .3s all;
	transform: translateY(60px);
	display: flex;
	justify-content: center;
	margin-bottom: 1rem;
}

.extra-info .social-item img {
	width: 24px;
}

.social-list,
.top-nav-list {
	width: 334px;
}

.main-color {
	color: #109cf1;
}

.nav {
	margin: 24px 0;
	border-top: 1px solid #222;
	padding-top: 24px;
}

.bg-dark {
	background-color: transparent !important;
}

.navbar-dark .navbar-nav .nav-link {
	font-size: 1em !important;
	color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover {
	transition: .3s all ease;
}

.navbar {
	padding: 2em 0;
}

.card-img {
	height: 300px;
	overflow: hidden;
	display: flex;
	align-items: center;
}

/** Project styles*/
.projects {
	padding-bottom: 4rem;
}

.project {
	margin-bottom: 1rem;
}

.project-img {
	height: 200px;
	overflow: hidden;
	display: flex;
	align-items: center;
}

.project-img img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.project-info {
	padding: 20px;
	background-color: #111;
	min-height: 112px;
}

.project-name {
	font-size: 1.125rem;
	font-weight: bold;
}

.project-desc {
	font-size: .8rem;
	color: #eee;
}

.partners .swiper-slide {
	display: flex;
	justify-content: center;
}

@media screen and (min-width: 1360px) {
	.container {
		max-width: 1300px !important;
	}
}

@media screen and (min-width: 768px) {
	.about-text {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		line-height: 2rem;
	}
}

@media screen and (max-width: 576px) {
	.service {
		display: flex;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}

	.service-name {
		height: auto !important;
	}

	.footer-header {
		margin-left: auto;
		margin-right: auto;
	}

	.footer {
		text-align: center;
	}

	.contacts {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: left;
	}

	.footer-list {
		margin-bottom: 32px;
	}

	.swiper-button-prev,
	.swiper-button-next {
		display: none;
	}
}

@media screen and (max-width: 768px) {
	.extra-info,
	.desc-info {
		transform: translateY(0) !important;
	}
}

@media screen and (max-width: 576px) {
	.footer-social {
		margin-bottom: 24px;
	}

	.footer-social {
		margin-right: 0 !important;
		width: 100%;
	}

	.social-item:last-child {
		margin-right: 0;
	}
}

.map {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
}
